# COLOUR (base16)

# This theme is a 256 color variant and it uses the color codes of the base16
# set -g default-terminal "screen-256color" # colors!
# set -g default-terminal "xterm-kitty"
# set -ga terminal-overrides ",*256col*:Tc"

# base16-powerline
source-file "${HOME}/.config/base16.tmuxtheme"

set -g prefix C-s		# Set leader key
unbind C-b			# Free the original Ctrl-b prefix keybinding

# Use mouse integration
set -g mouse on

set -sg escape-time 10

# TMUX and KiTTY argue about OSX clipboard integration, disable and manually set the behaviour
set -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set -g status-right "#($HOME/scripts/tasks_due.bash) task(s) due"
