# Airline / Base16 Theme
# tmux Theme that uses the same palette as the base Airline theme while
# using Base16 colors

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour21
set -g status-bg colour18

# Left side of status bar
set -g status-left-style bg=default,fg=default
set -g status-left-length 150
set -g status-left "#[fg=colour18,bg=colour04,bold] #(whoami)-#S "

# Right side of status bar
set -g status-right-style bg=default,fg=default
set -g status-right-length 150
# set -g status-right '#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) #[fg=colour21,bg=colour19] %b %e %G - %I:%M %p #[fg=colour18,bg=colour04,bold] #H '

# Window status
set -g window-status-format " #W "
set -g window-status-current-format "#[fg=colour18,bg=colour02] #W "

# Current window status
set -g window-status-current-style bg=default,fg=default

# Window with activity status
set -g window-status-activity-style bg=default,fg=default

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=colour18,fg=colour18

# Active pane border
set -g pane-active-border-style bg=colour04,fg=colour04

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour colour04
set -g clock-mode-style 12

# Message
set -g message-style bg=colour16,fg=colour18

# Command message
set -g message-command-style bg=colour16,fg=colour18

# Mode
set -g mode-style bg=colour19,fg=colour18
